version: '3.8'

services:
  mongodb-book-social-network:
    container_name: mongodb-book-social-network
    image: mongo:7-jammy
    ports:
      - "27012:27017"
    environment:
      MONGO_INITDB_DATABASE: book-social-network
    volumes:
      - mongodb-book-social-network-volume:/data/db
    restart: unless-stopped
    networks:
      - network-book-social-network

  mail-server:
    container_name: mail-server
    image: maildev/maildev
    ports:
      - "1080:1080"
      - "1025:1025"
    restart: unless-stopped
    networks:
      - network-book-social-network

volumes:
  mongodb-book-social-network-volume:

networks:
  network-book-social-network:
    driver:
      bridge